* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box; 
	*behavior: url(boxsizing.htc); 
}

html { 
	background:@blueDark;
}

body { 
	font-family:@sansFontFamily;
	font-weight:100;
}

body.js {
	display:none;
}

html, body {
	height:100%;
}

h1,h2,h3,h4,h5,h6 {
	font-family:@sansFontFamily;
	font-weight:normal;
}

strong {
	font-weight:700;
	//em {
		//font-family: 'ArvoBoldItalic';
	//}
}

em {
	font-style:italic;
	strong {
		font-weight:700;
	}
}

hr {
	clear:both;
	width:100%;
	border:none;
	border-top:1px solid @blue;
}

.caps {
	text-transform:uppercase;
}

.js {
	body {
		display:none;
	}
}

a {
	.transition-duration(.5s);
	&:hover {
		text-decoration:none;
		color:white;
	}
}