ul.fullsize {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	list-style-type:none;
	overflow:hidden;
	li {
		margin:0;
		padding:0;
		width:100%;
		height:100%;
		min-height:100%;
		display:block;
		position:relative;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position:center center;
		background-repeat:no-repeat;
		.transition-duration(0);
	}
}

.single-capability {
	width:100%;
	height:100%;
	overflow:hidden;
	&.furniture-decor {

	}
	#wrap {
		background-color:#010204;
	}
	.content {
		h4 {
			font-size:17px;
			color:@blueLighter;
			text-transform:uppercase;
			font-family:@sansFontFamily;
			font-weight:300;
			letter-spacing:.2em;
			margin:15px 0 0;
			text-align:center;
			display:inline;
			position:relative;
			top:3px;
		}
	}
	.wrap {
		.container {
			margin:0;
			width:100%;
			height:100%;
			position:relative;
		}
	}
	.meta-box {
		background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeoAAACyAQMAAAC3CR5XAAAAA1BMVEUHEiIPoRpoAAAAAXRSTlPM0jRW/QAAACFJREFUGBntwTEBAAAAwiD7p14MH2AAAAAAAAAAAAAAwEkrzgAB49wm5gAAAABJRU5ErkJggg==) repeat;
		width:35%;
		padding:20px;
		position:absolute;
		left: calc(35.5% - 3em);
		left:-webkit-calc(35.5% - 3em);
		bottom:6%;
		text-align:center;
		z-index:100;
		.translate3d(0,0,0);
		h2 {
			font-size:24px;
			text-transform:uppercase;
			margin:0 0 10px 0;
			color:@gray;
			line-height:1.2;
		}
		p { 
			font-size:14px;
			line-height:24px;
			margin:0;
			font-weight:200;
		}
	}
} 