.content-info { 
	background:@blue;
	font-family:@sansFontFamily;
	padding:20px 0;
	p { 
		font-size:13px;
		line-height:1.6;
		margin:0;
	}
	h4 {
		font-size:17px;
		color:@blueLighter;
		text-transform:uppercase;
		font-family:@sansFontFamily;
		letter-spacing:.2em;
		margin:15px 0 0;
	}
	a {
		color:white;
		&:hover {
			color:@blueLighter;
			text-decoration:none;
		}
	}
	.span6 {
		padding-left:25px;
		margin-left:0;
		&.text-right {
			padding-right:25px;
			padding-left:0;
		}
		&.border-right {
			border-right:1px solid #a4adb5;
		}
	}
}

/* ==========================================================================
   Sticky Footer
   ========================================================================== */

#wrap {
	min-height:100%;
}