.banner {
	.brand {
		.size(83px,142px);
		display:block;
		background: url(@fbsprite);
  		background: none, url(@sprite);
  		background-position:left top;
		.hide-text();
		margin:30px auto 20px auto;
	}
	.transition-duration(0);
	border-bottom:2px solid @blue;
	padding:0 0 15px 0;
	position:relative;
	z-index:99;
	background:@blueDark;
}

.single-capability {
	.banner {
		overflow: visible !important;
	}
}