.single-team {
	.hentry {
		border:none;
		.entry-content {
			padding:5px 0 0;
			line-height:1.7;
			hr {
				margin:1.5em 0 1em 0;
			}
			em {
				color:@gray;
				margin:0 0 -5px 0;
				padding:10px 0 0;
				display:block;
			}
			h2,h3,h4,h5 {
				color:@gray;
				font-weight:200;
			}
		}
		img {
			border:1px solid @blueLight;
		}
		.back {
			font-size:15px;
		}
		a {
			&:hover {
				color:white;
				text-decoration:none;
			}
		}
	}	
	header {
		padding:0 0 10px 0;
	}
	#menu-who-we-are-sub-nav {
		.menu-team {
			a {
				color:@white;
			}
		}
	}
	.span6.text-right {
		.social-icons {
			margin:0;
		}
	}
}