.post-type-archive-team {
	.content {
		.span2 {
			margin-bottom:25px;
			img {
				border:1px solid @blueLight;
				&:hover {
					border:1px solid white;
				}
				&.custom-thumb {
					height:191px;
					width:150px;
				}
			}
		}
		a {
			display:block;
			&:hover {
				color:white;
				text-decoration:none;
				img {
					border:1px solid white;
				}
			}
		}
		.large {
			font-size:18px;
			line-height:1;
			em {
				font-size:13px;
				display:block;
				&.arvo {
					font-family:@serifFontFamily;
					font-style:italic;
				}
			}
		}
	}
}

.team-photo-container {
	margin:50px auto 0 auto;
	border:1px solid @blueLight;
}

.team-photo {
	img {
		position:absolute;
		left:0;
		top:0;
	}
	position:relative;
	width:100%;
	min-height:475px;
	.hover {
		cursor:pointer;
		position:absolute;
		width: 70px;
		height: 70px;
		a {
			position:relative;
			width: 100%;
			height: 100%;
			display:block;
		}
	}
	.mertz {
		right: 55px;
		bottom: 252px;
	}
	.heff {
		left:380px;
		top:208px;
	}
	.ruben {
		left:594px;
		top:197px;
	}
	.ahr {
		left:281px;
		top:127px;
	}
	.patel {
		right:186px;
		top:182px;
	}
	.crum {
		left: 360px;
		top: 119px;
	}
	.schr {
		left: 651px;
		top: 114px;
	}
	.hens {
		left: 417px;
		top: 59px;
	}
	.grif {
		left: 135px;
		top: 145px;
	}
	.eps {
		left: 586px;
		top: 35px;
	}
	.mil {
		left: 521px;
		top: 26px;
	}
}



.tooltipsy {
	//background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACYAAAArAQMAAAAubWgzAAAAA1BMVEX///+nxBvIAAAAAXRSTlPZv+myFgAAAAtJREFUGBljGPEAAAECAAFnIZThAAAAAElFTkSuQmCC) repeat;
	background:rgba(7, 18, 34, 0.69);
	text-align:center;
	padding:10px 15px;
	color:@white;
	.translate3d(0,0,0);
	h4 {
		font-size:16px;
		font-family:'Circe-Regular',sans-serif;
		font-weight:500;
		margin:0 0 5px 0;
		line-height:1;
		&:before {
			/*content: "";
			display: block;
			width: 23px;
			height: 13px;
			background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAHCAYAAAA4R3wZAAAAW0lEQVQoz2NgwAFCE/OZGUgFQE3cQLwYiItI0cQHxKuA+CYUVwMxIyFNwkC8HkkTDLfgdDpQQgyIt2HRBMM9GJqBAtJAvAePJhieCsSsME1SQLwRiE8TiftAmgH1z157Zq1y0QAAAABJRU5ErkJggg==) no-repeat center top;
			margin:0 auto;*/
		}
		a {
			color:@white;
			&:hover {
				color:@gray;
			}
		}
	}
	p {
		margin:0;
		line-height:1;
		font-size:13px;
		font-family:'Circe-Regular',sans-serif;
		em {
			font-style:normal;
		}
	}
}