/* ==========================================================================
   ANIMATE ALL THE THINGS
   ========================================================================== */

* {
	.transition(all);
	.transition-duration(500ms);
}

@media (max-width:767px) { 
	* {
		.transition(none);
		.transition-duration(0);
	}
}

.backstretch * {
	.transition(all);
	.transition-duration(0);
}

.backstretch {
	img {
		top:0 !important;
	}
}

.page-template-template-portfolio {
	.backstretch img {
		min-width:100%;
		min-height: 100%;
	}
}
/* ==========================================================================
   Bootstrap & Stock Bootstrap/Roots Theme Setup
   ========================================================================== */

@import "bootstrap/fonts.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/responsive-utilities.less";
@import "bootstrap/utilities.less";

/* ==========================================================================
   Other stylesheets of note, and their locations:

   Navigation - bootstrap/navs.less
   Webfonts - bootstrap/fonts.less
   Modal Windows on Press Releases/Testimonials Pages - bootstrap/modals.less
   Variable Settings in General - @sansFontFamily, etc - bootstrap/variables.less
   Connect Page Forms - bootstrap/forms.less
   ========================================================================== */

/* ==========================================================================
   Base
   ========================================================================== */

@import "views/base.less";


/* =============================================================================
   Header
   ========================================================================== */

@import "views/header.less";


/* ==========================================================================
   Base Content Styling
   ========================================================================== */

.content {
	.caps {
		text-transform:uppercase;
	}
	.meta {
		color:@gray;
		margin:0;
		&.match-height {
			line-height:34px;
			margin:9px 0 -5px 0;
		}
	}
	.thumbnail {
		max-width:100%;
	}
	p {
		margin:.75em 0;
	}
	hr {
		border:none;
		border-top:1px solid @blue;
	}
	strong {

	}
}

.wrap {
	&.container {
		margin:0 auto;
		padding:50px 0 56px 0;
	}
	.clear {
		clear:left;
		margin-left:0;
	}
}

.page-header {
	h1 {
		font-size:30px;
		color:@white;
		text-align:center;
		font-weight:200;
		text-transform:uppercase;
		margin:.75em 0 1em 0;
	}
}

/* =============================================================================
   Home Specifics
   ========================================================================== */

@import "views/home.less";

/* ==========================================================================
   Posts/Blog
   ========================================================================== */

@import "views/blog.less";

/* ==========================================================================
   Sidebar
   ========================================================================== */

@import "views/blog-sidebar.less";

/* ==========================================================================
   Single Team Posts - Individual Team Member Pages
   ========================================================================== */

@import "views/team-single.less";

/* ==========================================================================
   Team Archive - Team Landing Page
   ========================================================================== */

@import "views/team.less";

/* =============================================================================
   Connect Page
   ========================================================================== */

@import "views/connect.less";

/* =============================================================================
   Column Layouts
   ========================================================================== */

.columns {
	word-wrap:break-word;
	p {
		margin: .5em 0;
		font-size: 14px;
		line-height: 1.5;
		color:@blueLight;
		a {
			color:white;
			&:hover {
				color:@slate;
				text-decoration:none;
			}
		}
		&:first-child {
			strong {
				padding:0;
			}
		}
	}
	strong {
		font-weight:700;
		font-size:16px;
		font-weight:normal;
		padding: 20px 0 0;
		display: block;
		margin: 0 0 -5px 0;
		color:white;
	}
}

/* ==========================================================================
   Capabilities Landing
   ========================================================================== */

@import "views/capabilities.less";

/* ==========================================================================
   Capability Single - Individual Capabilities Detail Pages
   ========================================================================== */

@import "views/capabilities-single.less";

/* ==========================================================================
   Full Page Slideshow - Capabilities Detail & Portfolio Detail Pages
   ========================================================================== */

@import "views/slideshow.less";

/* =============================================================================
   Media - Video, Web, Press
   ========================================================================== */

@import "views/media.less";

/* ==========================================================================
   Footer
   ========================================================================== */

@import "views/footer.less";

/* ==========================================================================
   Order Flowers Page
   ========================================================================== */

.page-template-template-order-php {
	.banner {
		border-bottom:none;
	}
	.content {
		padding-bottom:2em;
		h1,h2,h3,h4,p {
			margin:0;
		}

		h1,h2,h3,h4 {
			.didot;
			font-weight:normal;
			line-height:1.4;
		}

		h1,h2,h3 {
			font-style:italic;
		}

		h1,h2 {
			//.didot;
			font-size:50px;
			color:#8ea3bd;
		}

		h3 {
			font-size:32px;
		}

		h4 {
			font-size:24px;
			+ p {
				margin-top:1em;
			}
		}

		p {
			font-size:22px;
			line-height:1.2;
			a {
				color:#8ea3bd;
				&:hover {
					color:@white;
				}
			}
			strong {
				font-size:24px;
				text-transform:uppercase;
			}
		}
	}
	.header-image {
		margin:0 auto;
		display: block;
	}
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 1000px) {

	.team-photo {
		.hover {
			display:none;
		}
	}	

}

@media (min-width: 768px) {
	#navbar-mobile, html.js #navbar-mobile {
		display:none;
	}
	.hentry {
		padding-right:1em;
	}
	.connect {
		.credit {
			position:relative;
			top:30px;
		}
	}
	.wrap {
		overflow:auto;
		padding-bottom:129px;
	}

}

@media (max-width:940px) and (min-width:768px) { 
	
	.single-capability {
		.gallery-footer {
			h4 {
				font-size:14px;
			}
			p { 
				font-size:11px;
				margin:2px 0 0;
			}
		}
		.gallery-title {
			h4 {
				font-size:14px;
			}
		}
		.sub-nav .menu li a {
			font-size:13px;
			padding:10px 7px;
		}
		.sub-nav .menu {
			margin-top:7px;
		}
	}
}

@media (max-width: 767px) {

	html, body {
		height:auto;
	}

	.hover {
		.hidden {
			max-width:235px;
			left:4%;
		}
	}

	.page-header {
		h1 {
			margin-bottom:0;
			line-height:1.2;
		}
	}

	.wrap {
		overflow:auto;
		padding-bottom:169px;
		&.container {
			margin-top:0;
			padding-top:0;
		}
	}

	.scrollTop {
		border-bottom:1px solid @blueLight;
	}

	.banner {
      background:@blueDark;
      padding:24px 34px;
      border-bottom:none;
      	.container {
      		position:relative;
      	}
     	.brand {
     		margin:0;
			width:104px;
			height:64px;
			float:left;
			background-size:430%;
     	}
    }

    .sub-nav {
    	display:none;
    }

    #navbar-mobile, html.js #navbar-mobile {
    	display: block;
    }

    .home {
    	.banner {
    		background:@blueDark;
    		.brand {
    			background-position:left top;
    		}
    	}
    }

	.wrap {
		&.container {
			padding-left:20px;
			padding-right:20px;
		}
	}

	.bx-wrapper {
		display:none;
	}

	.page-template-template-connect-php {
		.banner {
			padding-bottom:24px;
		}
		.gform_wrapper {
			padding:0 0 25px 0;
			overflow:hidden;
			.gform_fields {
				li {
					margin:0 0 5px 0;
					padding:0;
					.ginput_complex {
						.ginput_left, .ginput_right {
							width:100%;
							display:block;
							vertical-align:top;
						}
						.ginput_right {
							float:none
						}
						.ginput_left {
							margin:0;
							width:100%;
						}
					}
				}
			}
			.gform_body, .gform_footer {
				width:90%;
				margin:0 auto;
			}
			.gfield {
				&.half {
					display:block;
					vertical-align:top;
					width:100%;
					margin:0;
					&.half_last {
						margin-right:0;
						float:none;
					}
				}
			}
		}
	}

	div.selector {
		span {
			max-width:95%;
			background-position:right center;
		}
	}

	#map_nest {
		display:none;
	}

	#map_holder {
		.container {
			margin:0;
			height:auto;
			.overlay {
				margin:0;
				background:none;
				text-align:center;
				width:auto;
				min-width:100%;
				.social-icons {
					float:none;
					margin:0;
					text-align:center;	
				}
				.email {
					font-size:19px;
					&:before {
						display:none;
					}
				}
				.phone {
					font-size:18px;
					&:before {
						display:none;
					}
				}
				.form {
					font-size:18px;
					&:before {
						display:none;
					}
				}
			}
		}
	}

	/* Team Page */

	.team-photo, .team-photo-container {
		display:none;
	}

	.post-type-archive-team {
		.content {
			.large {
				em {
					display:inline;
				}
				.name {
					&:after {
						content:", ";
					}
				}
			}
		}
	}

	.single-team {
		.banner {
			padding:24px 34px;
		}
		.team {
			margin:25px 0 0;
			img {
				display:block;
				margin:0 auto 35px auto;
			}
			.back {
				display:none;
			}
			.text-right {
				text-align:left;
				margin:10px 0 0;
			}
		}
		.content {
			.meta {
				line-height:1.2;
				&.match-height {
					line-height:inherit;
				}
			}
		}
	}

	/* Capabilities Landing */

	.page-template-template-capabilities-php {
		.capability {
			&.span4 {
				background: none;
				width: 47%;
				height: auto;
				padding:10px 5px;
				clear: none;
				display: inline-block;
				word-wrap: break-word;
				margin: 0;
				vertical-align: top;
				&.clear {
					clear:none;
				}
				p {
					display:none;
				}
			}
			&:hover {
				.hover {
					display:none; 
				}
			}
			h2 {
				line-height:1.2;
				font-size:15px;
			}
		}
	}

	.backgroundsize .watermark, .gallery-footer, .photo-credit {
		display:none;
	}

	/* Single Capability */

	.single-capability, .page-template-template-portfolio-php {
		overflow:scroll;
		height:auto;
		#wrap {
			background:none;
		}
		.wrap {
			&.container {
				padding-right:0;
				padding-left:0;
				padding-top:0;
			}
		}
		.fullsize {
			&.slideshow {
				position:relative;
				width:100%;
				height:475px;
				background:#000;
			}
		}
		.gallery-footer {
			position:relative;
			left:auto;
			bottom: auto;
			p {
				position:relative;
				left: auto;
				top: auto;
				text-align:center;
				right: auto;
				right: auto;
				border-bottom: 1px solid @blue;
				display: block;
			}
			h4 {
				display:none;
			}
		}
		.meta-box {
			&.relative {
				position:relative;
				background: none;
				top: auto;
				left: auto;
				width: auto;
				clear: both;
				bottom: auto;
			}
		}
	}

	.page-template-template-portfolio-php  {
		.meta-box {
			display: none !important;
		}
	}

	/* Single Portfolio */

	.page-template-template-portfolio-php {
		.gallery-footer {
			h4 {
				display:none;
			}
			p {
				top: 5px;
				right: auto;
				display: block;
				margin: 0;
				left:18px;
			}
		}
		.big_arrow {
			margin-top:0;
			top:31%;
		}
	}

	/* Press & Testimonials */

	.page-template-template-testimonials-php, .page-template-template-press-php  {
		.modal-header {
			height:40px;
			.close {
				margin-right:5px;
				margin-top:-35px;
			}
		}
		.page-header {
			h1 {
				margin-bottom:1em;
			}
		}
		.row-fluid {
			.span3 {
				margin-bottom: 40px;
				display: inline-block;
				width: 49%;
				vertical-align: top;
				padding: 0 2%;
			}
		}
	}

	/* Connect Page */

	.span3 {
		&.points {
			display:inline-block;
			width:49%;
			vertical-align:top;
		}
	}

	/* Blog & Single Post */

	.blog, .single-post {
		.wrap {
			&.container {
				padding-top:40px;
			}
		}
		.sidebar {
			display:none;
		}
		.post-nav {
			padding: 25px 0 0;
			margin: 25px 0;
			border-top:1px solid @blue;
		}
	}

	body.about {
		.backstretch img {
			top: 112px !important;
		}
	}
}

//@media (max-width: 1200px) and (min-width:768px) { 
//	.team-photo {
//		min-height: 440px;
//		margin: 0 0 40px 0;
//	}
//	.capability {
//		.hover {
//			display:none !important;
//		}
//	}
//}

@media (min-width: 1000px) { 

	.page-template-template-capabilities-php {
		.container {
			width:999px;
			padding-top:0;
		}
	}

}

@media (min-width: 1000px) and (max-width:1200px) { 
	.team-photo-container {
		width:1000px;
	}
	.team-photo {
		min-height:475px;
	}
}

@media (max-width:999px) and (min-width:768px) { 
	.capability {
		&.span4 {
			width:32%;
			padding:27px 5px;
			background:none;
		}
	}
	.capability {
		.hover {
			display:none !important;
		}
	}
	.hover {
		.hidden {
			display:none !important;
		}
	}
	.team-photo {
		min-height: 344px;
	}
	.hover {
		.hidden {
			margin-top:-60px;
		}
	}
	.banner {
		.container {
			width:100%;
		}
	}
	body.about {
		.backstretch img {
			top: 0 !important;
		}
	}
}

@media (max-width:901px) and (min-width:768px) { 
	.bx-wrapper {
		width:83%;
		left:8.5%;
		right:8.5%;
		margin-left:auto !important;
	}
}

@media (max-width:979px) {
	.post-type-archive-team .content .span2 img.custom-thumb {
		width:auto;
		height:auto;
	}
	.post-type-archive-team .page-title.team-title {
		margin:20px 0 10px 0;
		line-height: 1.2;
	}
	#team-members {
		position:relative;
	}
	body {
		font-weight:200;
	}
}

@media (min-width: 768px) { 
	body.about {
		background: url(../img/future-bg.jpg) no-repeat center 220px;
		background-size: cover;
	}
}

@media (min-height:944px) { 
	body.about {
		.content {
			height: 100vh;
			.main {
				position: relative;
				top:37%;
				transform:translate(0,-50%);
				-webkit-transform:translate(0,-50%);
				-moz-transform:translate(0,-50%);
			}
		}
	}
}